<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch Series 5</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="card__text">
                <p>Apple Watch Series 5</p>
            </div>

            <div class="card__image-wrap">
                <input type="radio" id="apwc1" name="btn-color" checked>
                <label for="apwc1" class="btn-color">
                    <img src="apwc1.jpg" alt="">
                </label>

                <input type="radio" id="apwc2" name="btn-color">
                <label for="apwc2" class="btn-color">
                    <img src="apwc2.jpg" alt="">
                </label>
                
                <input type="radio" id="apwc3" name="btn-color">
                <label for="apwc3" class="btn-color">
                    <img src="apwc3.jpg" alt="">
                </label>
                
                <input type="radio" id="apwc4" name="btn-color">
                <label for="apwc4" class="btn-color">
                    <img src="apwc4.jpg" alt="">
                </label>
                
                <input type="radio" id="apwc5" name="btn-color">
                <label for="apwc5" class="btn-color">
                    <img src="apwc5.jpg" alt="">
                </label>

                <div class="card__image">
                    <img class="apw1" src="apw1.jpg" alt="">
                    <img class="apw2" src="apw2.jpg" alt="">
                    <img class="apw3" src="apw3.jpg" alt="">
                    <img class="apw4" src="apw4.jpg" alt="">
                    <img class="apw5" src="apw5.jpg" alt="">
                </div>
            </div>

            <div class="card__size">
                <a href="#pop-up1" class="card__size__btn">40mm</a>
                <a href="#pop-up2" class="card__size__btn">44mm</a>
            </div>

            <div class="card__pop-up">
                <div id="pop-up1" class="card__pop-up__text">
                    <a href="#" class="card__pop-up__text-close">X</a>
                    <div class="card__pop-up__text__topic">
                        <span>Case Size</span>
                        <span>40mm</span>
                        <p>Case fits 130–200mm wrists.</p>
                    </div>
                </div>

                <div id="pop-up2" class="card__pop-up__text">
                    <a href="#" class="card__pop-up__text-close">X</a>
                    <div class="card__pop-up__text__topic">
                        <span>Case Size</span>
                        <span>44mm</span>
                        <p>Case fits 140–220mm wrists.</p>
                    </div>
                </div>
            </div>

            <div class="card__add-to-cart">
                <button type="button">Add to cart</button>
            </div>

        </div>
    </div>
</body>
</html>